#fungujici reseni na local
spring.datasource.url=jdbc:postgresql://localhost:5432/nss
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.servlet.session.cookie.http-only=false

#fungujici reseni na cloud
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.cloud.gcp.sql.database-name=postgres
#spring.cloud.gcp.sql.instance-connection-name=noted-compass-273009:europe-west1:rspdatabase
#spring.datasource.continue-on-error=true
##
#spring.cloud.gcp.project-id=noted-compass-273009
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
#spring.jpa.hibernate.ddl-auto=create
#
#MAIL clientadmin
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5a69594fa0f6ab
spring.mail.password=4ab7e46dcdbb74
